// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORM DIALOGEX 350, 160, 617, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Website Vulnerability Form"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_CANCEL,525,289,81,38
    CONTROL         "XSS",IDC_XSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,26,77,43
    CONTROL         "SQL Injection",IDC_SQLI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,86,80,43
    CONTROL         "Unvalidated redirects",IDC_UNVALIDATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,146,80,43
    CONTROL         "Product Tampering",IDC_PRODUCT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,206,80,43
    CONTROL         "Admin Registration",IDC_ADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,266,80,43
    PUSHBUTTON      "Generate website",IDC_BUTTON,469,135,119,63
    CTEXT           "Chosen and created vulnerabilities will be protected",IDC_STATIC,445,107,154,22
    EDITTEXT        IDC_VULNNAME,305,241,106,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH,305,41,106,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_BEGINLINE,305,67,106,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_BEGINCHAR,305,93,106,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDLINE,305,119,106,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDCHAR,305,145,106,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_CODE,254,171,106,17,ES_AUTOHSCROLL
    LTEXT           "Create your own vulnerability to protect",IDC_STATIC,241,15,135,8
    LTEXT           "File path",IDC_STATIC,217,42,65,13
    LTEXT           "Start line",IDC_STATIC,217,71,65,13
    LTEXT           "End line",IDC_STATIC,217,129,65,13
    LTEXT           "Start char (0 is from the beggining)",IDC_STATIC,217,100,80,16
    LTEXT           "End char (0 is whole line)",IDC_STATIC,217,151,81,13
    PUSHBUTTON      "Create new Code object",IDC_NEWCODE,273,201,84,32
    LTEXT           "Vulnerability name",IDC_STATIC,217,241,65,13
    LTEXT           "Code",IDC_STATIC,217,175,34,13
    PUSHBUTTON      "Create Vulnerabilitiy",IDC_NEWVULN,262,265,102,44,BS_MULTILINE
    PUSHBUTTON      "Add code line",IDC_CODEBTN,366,168,47,21
    LTEXT           "Preset vulnerabilities to protect",IDC_STATIC,34,14,101,9
    PUSHBUTTON      "Read More",IDC_XSSMORE,128,36,52,28
    PUSHBUTTON      "Read More",IDC_SQLIMORE,128,96,52,28
    PUSHBUTTON      "Read More", IDC_REDIRECTMORE,128,156,52,28
    PUSHBUTTON      "Read More",IDC_TAMPERMORE,128,216,52,28
    PUSHBUTTON      "Read More",IDC_ADMINMORE,128,276,52,28
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 606
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

